.players-joining
    align-items: center
    height: calc(100% - 76px)
    display: flex
    flex-direction: column
    justify-content: space-around

    .players
        align-items: center
        display: flex
        font-size: 2rem
        justify-content: space-around
        width: 100%
