.small
    height: 400px
    transform: scale(.5)

.player-board-info
    align-items: center
    display: flex
    justify-content: space-between
    margin: .5rem 0

.player-board
    display: grid
    grid-gap: .5rem
    grid-template-columns: auto auto auto auto
    width: fit-content


