\:root
    font-size: 16px

@include mobile-query($breakpoint)
    \:root
        font-size: 14px !important

*
    color: white
    font-family: "Wellfleet", cursive

*::-webkit-input-placeholder
    color: $placeholder-color

*:-moz-placeholder
    color: $placeholder-color
    opacity: 1

*::-moz-placeholder
    color: $placeholder-color
    opacity: 1

*:-ms-input-placeholder
    color: $placeholder-color

*::-ms-input-placeholder
    color: $placeholder-color

*::placeholder
    color: $placeholder-color

body
    background: rgba(16, 217, 217, 0.8)


.button
    align-items: center
    border: 2px solid white
    background: none
    color: white
    cursor: pointer
    display: inline-flex
    font-size: 1.5rem
    justify-content: center
    height: 50px
    min-width: 200px
    transition: transform 50ms linear

    &:hover:enabled
        transform: rotate(5deg)

    &:focus
        outline: none

    &:disabled
        border-color: rgba(white, .6)
        cursor: default
        color: rgba(white, .6)

    &.button--x-large
        font-size: 2rem
        height: 75px
        width: 350px



.form
    .form__input
        background: none
        border: 2px solid white
        box-sizing: border-box
        color: white
        height: 50px
        min-width: 300px
        padding-left: 1rem
        text-align: center

        &:focus
            outline: none

        &.form__input--x-large
            font-size: 2rem
            height: 75px
            width: 450px


.error
    color: $error-color

.header-no-margin
    margin: 0
